{
  "name": "gifer-electron",
  "version": "0.2.0",
  "description": "A GIF maker built with electron",
  "main": "main.js",
  "scripts": {
    "dev": "export NODE_ENV=development && electron main.js",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkkee/gifer-electron.git"
  },
  "keywords": [
    "Electron",
    "gif",
    "gifer"
  ],
  "author": "Jianfeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikkkee/gifer-electron"
  },
  "homepage": "https://github.com/mikkkee/gifer-electron",
  "devDependencies": {
    "bind.js": "^1.1.0",
    "electron": "^7.2.1",
    "electron-packager": "^14.2.1",
    "grd": "^1.4.0"
  },
  "dependencies": {
    "bind.js": "^1.1.0",
    "ffbinaries": "^1.1.4"
  }
}
